// declare global {
//   const __webpack_modules__: any
//   const __tybys_get_native_require__: any
//   const __non_webpack_require__: any
// }

// let nativeRequire;

// if (typeof __webpack_modules__ !== 'undefined') {
//   nativeRequire = typeof __tybys_get_native_require__ === 'function' ? __tybys_get_native_require__() : (function () {
//     return typeof __non_webpack_require__ !== 'undefined' ? __non_webpack_require__ : undefined;
//   })();
// } else {
//   nativeRequire = (function () {
//     return typeof __webpack_modules__ !== 'undefined' ? (typeof __non_webpack_require__ !== 'undefined' ? __non_webpack_require__ : undefined) : (typeof require !== 'undefined' ? require : undefined);
//   })();
// }

// export { nativeRequire };
